# varianten: local, docker
[Installation]
zielumgebung = docker


[mysql Datenbank local]
host = localhost
user = root
pass = root
port = 3306
database = rzp_git
debug = False

[mysql Datenbank docker]
host = rzp-mysql
user = root
pass = root
port = 3306
database = rzp_git
debug = False



[mongo-db-config local]
configfile = config/config.json

[mongo-db-config docker]
configfile = config/config_container.json